spring.datasource.url=jdbc:postgresql://ec2-54-217-235-159.eu-west-1.compute.amazonaws.com:5432/db93gcc2vn25l0
spring.datasource.username=srugvhzptiambj
spring.datasource.password=c20efb8afbb963f24c1cd7e1aa4a004ee12f7f9a4d6f61150b1d0a2923be0f51
spring.datasource.driver-class-name=com.postgres.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.data.jpa.repositories.enabled=true
